<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <fieldset>
        <legend><b>Enter Your Marks</legend></b>
        <form action="action_page.php"
            oninput="x.value=                                                                                                                  (parseInt(m1.value+parseInt(m2.value)+parseIt(m3.value))/3">
            <label>Name</label><br>
            <select name="Subject" id="subject">
                <label>Enter Marks</label>
                <select name="Subject" id="subject">
                    <option value="Math">Math</option>
                    <option value="English">English</option>
                    <option value="Science">Science</option>
                </select>
                <input type="number" id="m2" name="m1> <br><br>
<select name=" Suject2" id="subject2">
                <option value="Math">Math</option>
                <option value="English">English</option>
            </select>
            <input name="number" id="m3" name="m3"><br>
            Average : <output name="x" for="m1 m2 m3"></output>

        </form>
        <fieldset>

</html>